views/admin/computer_convention.html.haml
- content_for :head do
  %title Signatures de la charte informatique > Services informatiques
  
- content_for :feature do
  %h2 Signatures informatique
  %p Retrouvez ici toutes les personnes ayant signé la charte informatique.
  
- content_for :subcol do
  none

%h3.content-title.waiting-title Signataires
%ul#signatures
  %li
    = image_tag "loader.gif" 
    &nbsp;Chargement des données...

build/admin/computer_convention.html
<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='utf-8' />
    <link type="image/ico" href="../images/favicon.ico" rel="icon" />
    <link type="image/png" href="../images/favicon.png" rel="icon" />
    <link href="../stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="../javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="../javascripts/admin.js" type="text/javascript"></script>
    <title>Signatures de la charte informatique > Services informatiques</title>
  </head>
  <body class='admin admin_computer_convention'>
    <div id='nav'>
      <div class='wrapper'>
        <strong>Egalement sur <a href="http://web-brest.isen.fr">isen.fr:</a></strong>
        &nbsp;
        <a href="https://web-brest.isen.fr/">ENT</a>
        &nbsp;|&nbsp;
        <a href="http://web-brest.isen.fr/moodle/">Moodle</a>
      </div>
    </div>
    <div id='header'>
      <div class='wrapper'>
        <h1 id='logo'><a href="../index.html">Services informatiques</a></h1>
        <ul id='menu'>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="registrations.html">Enregistrements</a></li>
          <li><a href="repositories.html">SVN</a></li>
          <li><a href="computer_convention.html">Informatique</a></li>
          <li><a href="protel_convention.html">PROTEL</a></li>
        </ul>
        <div class='clearfix'></div>
      </div>
    </div>
    <hr class='hide' />
    <div id='feature'>
      <div class='wrapper'>
        <h2>Signatures informatique</h2>
        <p>Retrouvez ici toutes les personnes ayant signé la charte informatique.</p>
      </div>
    </div>
    <div id='container'>
      <div class='wrapper'>
        <div id='main-col'>
          <h3 class='content-title waiting-title'>Signataires</h3>
          <ul id='signatures'>
            <li>
              <img src="../images/loader.gif" />
              &nbsp;Chargement des données...
            </li>
          </ul>
        </div>
      </div>
    </div>
    <hr class='hide' />
    <div id='footer'>
      <div class='wrapper'>
        <p>ISEN  - Brest &copy; 2011</p>
        <p>Réalisé par <a href="http://syrinxoon.net">Nathan Le Ray</a>, powered by <a href="http://www.mongodb.org/">MongoDB</a>.</p>
      </div>
    </div>
  </body>
</html>
