views/admin/registrations.html.haml
- content_for :head do
  %title Enregistrements > Services informatiques
  
- content_for :feature do
  %h2 Enregistrements
  %p Retrouvez ici toutes les demandes d'enregistrement d'ordinateurs.
  %p 
    Cliquez sur le lien 
    %i switch 
    pour voir les enregistrements validés.
  
- content_for :subcol do
  none

.fr
  = link_to "switch", "#", :id => "switch"

%h3.content-title.waiting-title Enregistrements en attente
%ul#registrations
  %li
    = image_tag "loader.gif" 
    &nbsp;Chargement des données...
  

build/admin/registrations.html
<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='utf-8' />
    <link type="image/ico" href="../images/favicon.ico" rel="icon" />
    <link type="image/png" href="../images/favicon.png" rel="icon" />
    <link href="../stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="../javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="../javascripts/admin.js" type="text/javascript"></script>
    <title>Enregistrements > Services informatiques</title>
  </head>
  <body class='admin admin_registrations'>
    <div id='nav'>
      <div class='wrapper'>
        <strong>Egalement sur <a href="http://web-brest.isen.fr">isen.fr:</a></strong>
        &nbsp;
        <a href="https://web-brest.isen.fr/">ENT</a>
        &nbsp;|&nbsp;
        <a href="http://web-brest.isen.fr/moodle/">Moodle</a>
      </div>
    </div>
    <div id='header'>
      <div class='wrapper'>
        <h1 id='logo'><a href="../index.html">Services informatiques</a></h1>
        <ul id='menu'>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="registrations.html">Enregistrements</a></li>
          <li><a href="computer_convention.html">Charte Info</a></li>
          <li><a href="protel_convention.html">Charte Protel</a></li>
        </ul>
        <div class='clearfix'></div>
      </div>
    </div>
    <hr class='hide' />
    <div id='feature'>
      <div class='wrapper'>
        <h2>Enregistrements</h2>
        <p>Retrouvez ici toutes les demandes d'enregistrement d'ordinateurs.</p>
        <p>
          Cliquez sur le lien
          <i>switch</i>
          pour voir les enregistrements validés.
        </p>
      </div>
    </div>
    <div id='container'>
      <div class='wrapper'>
        <div id='main-col'>
          <div class='fr'>
            <a id="switch" href="#">switch</a>
          </div>
          <h3 class='content-title waiting-title'>Enregistrements en attente</h3>
          <ul id='registrations'>
            <li>
              <img src="../images/loader.gif" />
              &nbsp;Chargement des données...
            </li>
          </ul>
        </div>
      </div>
    </div>
    <hr class='hide' />
    <div id='footer'>
      <div class='wrapper'>
        <p>ISEN  - Brest &copy; 2011</p>
        <p>Réalisé par <a href="http://syrinxoon.net">Nathan Le Ray</a>, powered by <a href="http://www.mongodb.org/">MongoDB</a>.</p>
      </div>
    </div>
  </body>
</html>
