views/mac_registration.html.haml
- content_for :head do
  %title Enregistrer mon ordinateur > Services informatiques
  
- content_for :subcol do
  none

- content_for :feature do
  %h2 Enregistrement de votre ordinateur
  %p Trouvez ici comment enregistrer votre ordinateur afin de pouvoir vous connecter au réseau de l'école.  
  %ul
    %li Récupérer votre adresse MAC
    %li Enregistrer votre adresse MAC
  
%h3 Récupérer son adresse MAC

%p La procédure nécessaire à la récupération de votre adresse MAC diffère suivant votre système d'exploitation.
%p 
  Pour Windows, ouvrez le menu Démarrer puis entrez 
  %strong cmd.exe 
  et tapez sur la touche Entrée.
%p 
  Pour afficher la liste de toutes les interfaces réseau de votre machine, tapez la commande suivante.
.code_container C:\> ipconfig /all
%p Sous UNIX, ouvrez un terminal puis tapez la commande suivante.
.code_container $ ifconfig
%p 
  Que ce soit sous Windows ou UNIX, l'adresse MAC est affichée sous le nom 
  %i Adresse Physique.
  
.warning
  Attention, il y a de grandes chances pour que votre carte Ethernet et votre carte WIFI aient deux adresses MAC différentes.
  Pensez donc à enregistrer chacune d'elles.
  
%h3 Enregistrer son adresse MAC

- form_tag '/data/data.php', :class => 'registration-form', :method => 'post' do
  
  #ajax-response

  - field_set_tag do
  
    %p
      = label_tag "Prénom "
      = text_field_tag :first_name, :id => :first_name
  
    %p
      = label_tag "Nom "
      = text_field_tag :name, :id => :name
      
    %p
      = label_tag "Adresse email "
      = text_field_tag :email, :id => :email
      
    %p
      = label_tag "Adresse MAC "
      = text_field_tag :mac_address, :id => :mac_address
    
  - field_set_tag(:class => 'buttons') do
    = button_tag "Envoyer", :id => 'add_mac'

build/mac_registration.html
<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='utf-8' />
    <link type="image/ico" href="images/favicon.ico" rel="icon" />
    <link type="image/png" href="images/favicon.png" rel="icon" />
    <link href="stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/app.js" type="text/javascript"></script>
    <title>Enregistrer mon ordinateur > Services informatiques</title>
  </head>
  <body class='mac_registration'>
    <div id='nav'>
      <div class='wrapper'>
        <strong>Egalement sur <a href="http://www.isen.fr/brest.asp">isen.fr:</a></strong>
        &nbsp;
        <a href="https://web-brest.isen.fr/">ENT</a>
        &nbsp;|&nbsp;
        <a href="http://web-brest.isen.fr/moodle/">Moodle</a>
      </div>
    </div>
    <div id='header'>
      <div class='wrapper'>
        <h1 id='logo'><a href="index.html">Services informatiques</a></h1>
        <ul id='menu'>
          <li><a href="index.html">Accueil</a></li>
          <li class='expandable'>
            <a id="tuts-index" href="index.html">Tutoriels</a>
            <div id='tuts' style='display:none;'>
              <hr />
              <dl id='left'>
                <dt>Commencez ici</dt>
                <dd><a href="network.html">Acceder au réseau</a></dd>
                <dd><a href="rooms.html">Salles informatique</a></dd>
                <dd><a href="wifi.html">Bornes WIFI</a></dd>
                <dt>Courrier electronique</dt>
                <dd><a href="email.html">Configuration de l'accès aux email</a></dd>
                <dd><a href="thunderbird.html">Configuration de Thunderbird</a></dd>
                <dd><a href="email_note.html">Note sur le filtrage et l'annuaire</a></dd>
                <dt>ENT</dt>
                <dd><a href="ent_email.html">Configuration du courriel sur l'ENT</a></dd>
                <dd><a href="ent_calendar.html">Configuration de l'agenda sur l'ENT</a></dd>
              </dl>
              <dl id='right'>
                <dt>Imprimantes</dt>
                <dd><a href="printers.html">Utilisation des imprimantes</a></dd>
                <dt>VirtualBox</dt>
                <dd><a href="virtualbox.html">Configuration et utilisation de VirtualBox</a></dd>
                <dt>Subversion</dt>
                <dd><a href="subversion.html">Configuration et utilisation de SVN</a></dd>
                <dt>VOIP</dt>
                <dd><a href="javascript:void(0);">Note sur la VOIP</a></dd>
              </dl>
            </div>
          </li>
          <li><a href="registration.html">Enregistrement</a></li>
          <li><a href="admin/">Admin</a></li>
        </ul>
        <div class='clearfix'></div>
      </div>
    </div>
    <hr class='hide' />
    <div id='feature'>
      <div class='wrapper'>
        <h2>Enregistrement de votre ordinateur</h2>
        <p>Trouvez ici comment enregistrer votre ordinateur afin de pouvoir vous connecter au réseau de l'école.</p>
        <ul>
          <li>Récupérer votre adresse MAC</li>
          <li>Enregistrer votre adresse MAC</li>
        </ul>
      </div>
    </div>
    <div id='container'>
      <div class='wrapper'>
        <div id='main-col'>
          <h3>Récupérer son adresse MAC</h3>
          <p>La procédure nécessaire à la récupération de votre adresse MAC diffère suivant votre système d'exploitation.</p>
          <p>
            Pour Windows, ouvrez le menu Démarrer puis entrez
            <strong>cmd.exe</strong>
            et tapez sur la touche Entrée.
          </p>
          <p>
            Pour afficher la liste de toutes les interfaces réseau de votre machine, tapez la commande suivante.
          </p>
          <div class='code_container'>C:\> ipconfig /all</div>
          <p>Sous UNIX, ouvrez un terminal puis tapez la commande suivante.</p>
          <div class='code_container'>$ ifconfig</div>
          <p>
            Que ce soit sous Windows ou UNIX, l'adresse MAC est affichée sous le nom
            <i>Adresse Physique.</i>
          </p>
          <div class='warning'>
            Attention, il y a de grandes chances pour que votre carte Ethernet et votre carte WIFI aient deux adresses MAC différentes.
            Pensez donc à enregistrer chacune d'elles.
          </div>
          <h3>Enregistrer son adresse MAC</h3>
          <form class="registration-form" method="post" action="/data/data.php" accept-charset="UTF-8"><div id='ajax-response'></div>
          <fieldset><p>
            <label for="Prénom ">Prénom : </label>
            <input id="first_name" name="first_name" type="text" />
          </p>
          <p>
            <label for="Nom ">Nom : </label>
            <input id="name" name="name" type="text" />
          </p>
          <p>
            <label for="Adresse email ">Adresse email : </label>
            <input id="email" name="email" type="text" />
          </p>
          <p>
            <label for="Adresse MAC ">Adresse mac : </label>
            <input id="mac_address" name="mac_address" type="text" />
          </p>
          </fieldset>
          <fieldset class="buttons"><input id="add_mac" value="Envoyer" type="button" />
          </fieldset>
          </form>
        </div>
      </div>
    </div>
    <hr class='hide' />
    <div id='footer'>
      <div class='wrapper'>
        <p>ISEN  - Brest &copy; 2011</p>
        <p>Réalisé par <a href="http://syrinxoon.net">Nathan Le Ray</a>, powered by <a href="http://www.mongodb.org/">MongoDB</a>.</p>
      </div>
    </div>
  </body>
</html>
