views/offer_n3.html.haml
- content_for :head do
  %title Offre portable N3
  
- content_for :feature do
  %h2 Offre Portable N3
  %p Besoin d'un nouvel ordinateur portable pour le cyclé ingénieur ?
  %p Découvrez ci-dessous l'offre ISEN.
  
- content_for :subcol do
  %h3.chapter 
    = image_tag "chapters.gif", :alt => '#'
    Contenu
  %ol.chapters
    %li= link_to "Description de l'offre", "#description"
    %li= link_to "Conditions de l'offre", "#conditions"
    %li= link_to "Spécifications de la machine", "#specs"

%h3#description 1 Description de l'offre

%p
  Cette offre vous propose d'acheter un ordinateur portable à moindre prix pour votre cycle ingénieur.

%h3#conditions 2 Conditions de l'offre

.work-in-progress Définir les conditions de l'offre.

%h3#specs 3 Spécifications de la machine

%p 
  Caractéristiques de la machine en 
  %strong septembre 2010.

%table
  %tbody
    %tr
      %th Equipement
      %th Description
    %tr
      %td Processeur
      %td Intel Core i5 2520M ou i7-2630QM
    %tr
      %td Mémoire
      %td 1*4 Go 1333 DDR3
    %tr
      %td Disque dur
      %td 750 Go 7200 rpm
    %tr
      %td Ecran
      %td 15,6" LED-backlit FHD avec résolution 1920×1080
    %tr
      %td Carte graphique
      %td NVIDIA Quadro 1000M
    %tr
      %td Lecteurs
      %td DVD RW LS UB, USB2 et USB3
    %tr
      %td Réseau
      %td Ethernet 10/100/1000 Mb/s, WiFi Intel 802.11 a/g/n
    %tr
      %td Autres
      %td Bluetooth, Modem 56k, Webcam, Finger print
    %tr
      %td Batterie
      %td 8 Cell 65Whr Long Life (3 ans de garantie)
    %tr
      %td OS
      %td Windows 7 64 bits, Linux

build/offer_n3.html
<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='utf-8' />
    <link type="image/ico" href="images/favicon.ico" rel="icon" />
    <link type="image/png" href="images/favicon.png" rel="icon" />
    <link href="stylesheets/app.css" id="app-stylesheet" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/mobile.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="javascripts/app.js" type="text/javascript"></script>
    <title>Offre portable N3</title>
  </head>
  <body class='offer_n3'>
    <div id='nav'>
      <div class='wrapper'>
        <strong>Egalement sur <a href="http://www.isen.fr/brest.asp">isen.fr:</a></strong>
        &nbsp;
        <a href="https://web-brest.isen.fr/">ENT</a>
        &nbsp;|&nbsp;
        <a href="http://web-brest.isen.fr/moodle/">Moodle</a>
        &nbsp;|&nbsp;
        <a id="iadm" style="display:none;" href="admin/">Admin</a>
        <span id='design-box'>
          Interface&nbsp;
          <select id="design" name="design">
          <option value="isen">ISEN</option>
          <option value="alternate">alternative</option></select>
        </span>
      </div>
    </div>
    <div id='header'>
      <div class='wrapper'>
        <h1 id='logo'><a id="logo-home" href="index.html">Services informatiques</a></h1>
        <ul id='menu'>
          <li>
            <strong>
              <a style="display:none;" id="isen-title" href="index.html">ISEN Brest</a>
            </strong>
          </li>
          <li><a id="home" href="index.html">Accueil</a></li>
          <li class='expandable'>
            <a id="tuts-index" href="index.html">Tutoriels</a>
            <div id='tuts' style='display:none;'>
              <hr />
              <dl id='left'>
                <dt>Commencez Ici</dt>
                <dd><a href="tuts/network.html">Accéder au Réseau</a></dd>
                <dt>Courrier Electronique</dt>
                <dd><a href="tuts/email.html">Accéder à la Messagerie</a></dd>
                <dd><a href="tuts/thunderbird.html">Configuration de Thunderbird</a></dd>
                <dd><a href="tuts/email_note.html">Note sur le Filtrage et l'Annuaire</a></dd>
                <dt>ENT</dt>
                <dd><a href="tuts/ent_email.html">Configuration de la Messagerie</a></dd>
                <dd><a href="tuts/ent_calendar.html">Configuration de l'Agenda</a></dd>
              </dl>
              <dl id='right'>
                <dt>Imprimantes</dt>
                <dd><a href="tuts/printers.html">Utilisation sur le Réseau</a></dd>
                <dt>VirtualBox</dt>
                <dd><a href="tuts/virtualbox.html">Configuration et Utilisation</a></dd>
                <dt>Subversion</dt>
                <dd><a href="tuts/subversion.html">Configuration et Utilisation</a></dd>
                <dt>VOIP</dt>
                <dd><a href="tuts/voip.html">Note sur la VOIP</a></dd>
                <dt>Développement Web</dt>
                <dd><a href="tuts/middleman.html">Développer avec The Middleman</a></dd>
              </dl>
            </div>
          </li>
          <li><a id="offers" href="offers.html">Offres</a></li>
          <li><a id="registration" href="registration.html">Enregistrement</a></li>
        </ul>
        <div class='clearfix'></div>
      </div>
    </div>
    <hr class='hide' />
    <div id='mobile-tuts' style='display:none'>
      <div class='wrapper'></div>
    </div>
    <div id='feature'>
      <div class='wrapper'>
        <h2>Offre Portable N3</h2>
        <p>Besoin d'un nouvel ordinateur portable pour le cyclé ingénieur ?</p>
        <p>Découvrez ci-dessous l'offre ISEN.</p>
        <div id='sub-col'>
          <h3 class='chapter'>
            <img alt="#" src="images/chapters.gif" />
            Contenu
          </h3>
          <ol class='chapters'>
            <li><a href="#description">Description de l'offre</a></li>
            <li><a href="#conditions">Conditions de l'offre</a></li>
            <li><a href="#specs">Spécifications de la machine</a></li>
          </ol>
        </div>
      </div>
    </div>
    <div id='container'>
      <div class='wrapper'>
        <div id='mobile-sub-col'></div>
        <div id='main-col'>
          <h3 id='description'>1 Description de l'offre</h3>
          <p>
            Cette offre vous propose d'acheter un ordinateur portable à moindre prix pour votre cycle ingénieur.
          </p>
          <h3 id='conditions'>2 Conditions de l'offre</h3>
          <div class='work-in-progress'>Définir les conditions de l'offre.</div>
          <h3 id='specs'>3 Spécifications de la machine</h3>
          <p>
            Caractéristiques de la machine en
            <strong>septembre 2010.</strong>
          </p>
          <table>
            <tbody>
              <tr>
                <th>Equipement</th>
                <th>Description</th>
              </tr>
              <tr>
                <td>Processeur</td>
                <td>Intel Core i5 2520M ou i7-2630QM</td>
              </tr>
              <tr>
                <td>Mémoire</td>
                <td>1*4 Go 1333 DDR3</td>
              </tr>
              <tr>
                <td>Disque dur</td>
                <td>750 Go 7200 rpm</td>
              </tr>
              <tr>
                <td>Ecran</td>
                <td>15,6" LED-backlit FHD avec résolution 1920×1080</td>
              </tr>
              <tr>
                <td>Carte graphique</td>
                <td>NVIDIA Quadro 1000M</td>
              </tr>
              <tr>
                <td>Lecteurs</td>
                <td>DVD RW LS UB, USB2 et USB3</td>
              </tr>
              <tr>
                <td>Réseau</td>
                <td>Ethernet 10/100/1000 Mb/s, WiFi Intel 802.11 a/g/n</td>
              </tr>
              <tr>
                <td>Autres</td>
                <td>Bluetooth, Modem 56k, Webcam, Finger print</td>
              </tr>
              <tr>
                <td>Batterie</td>
                <td>8 Cell 65Whr Long Life (3 ans de garantie)</td>
              </tr>
              <tr>
                <td>OS</td>
                <td>Windows 7 64 bits, Linux</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <hr class='hide' />
    <div id='footer'>
      <div class='wrapper'>
        <p>ISEN - Brest &copy; 2011</p>
        <p>Réalisé par <a href="http://syrinxoon.net">Nathan Le Ray</a>, powered by <a href="http://www.mongodb.org/">MongoDB</a>.</p>
      </div>
    </div>
  </body>
</html>
