build/offer_cir.html
<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='utf-8' />
    <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0' />
    <link type="image/ico" href="images/favicon.ico" rel="icon" />
    <link type="image/png" href="images/favicon.png" rel="icon" />
    <link href="stylesheets/app.css" id="app-stylesheet" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/mobile.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="javascripts/app.js" type="text/javascript"></script>
    <title>Offre portable CIR</title>
  </head>
  <body class='offer_cir'>
    <div id='nav'>
      <div class='wrapper'>
        <strong>Egalement sur <a href="http://www.isen.fr/brest.asp">isen.fr:</a></strong>
        &nbsp;
        <a href="https://web-brest.isen.fr/">ENT</a>
        &nbsp;|&nbsp;
        <a href="http://web-brest.isen.fr/moodle/">Moodle</a>
        &nbsp;|&nbsp;
        <a href="admin/">Admin</a>
        <span id='design-box'>
          Interface&nbsp;
          <select id="design" name="design">
          <option value="default">par défault</option>
          <option value="isen">ISEN</option></select>
        </span>
      </div>
    </div>
    <div id='header'>
      <div class='wrapper'>
        <h1 id='logo'><a id="logo-home" href="index.html">Services informatiques</a></h1>
        <ul id='menu'>
          <li>
            <strong>
              <a style="display:none;" id="isen-title" href="index.html">ISEN Brest</a>
            </strong>
          </li>
          <li><a id="home" href="index.html">Accueil</a></li>
          <li class='expandable'>
            <a id="tuts-index" href="index.html">Tutoriels</a>
            <div id='tuts' style='display:none;'>
              <hr />
              <dl id='left'>
                <dt>Commencez Ici</dt>
                <dd><a href="tuts/network.html">Accéder au Réseau</a></dd>
                <dt>Courrier Electronique</dt>
                <dd><a href="tuts/email.html">Accéder à la Messagerie</a></dd>
                <dd><a href="tuts/thunderbird.html">Configuration de Thunderbird</a></dd>
                <dd><a href="tuts/email_note.html">Note sur le Filtrage et l'Annuaire</a></dd>
                <dt>ENT</dt>
                <dd><a href="tuts/ent_email.html">Configuration de la Messagerie</a></dd>
                <dd><a href="tuts/ent_calendar.html">Configuration de l'Agenda</a></dd>
              </dl>
              <dl id='right'>
                <dt>Imprimantes</dt>
                <dd><a href="tuts/printers.html">Utilisation sur le Réseau</a></dd>
                <dt>VirtualBox</dt>
                <dd><a href="tuts/virtualbox.html">Configuration et Utilisation</a></dd>
                <dt>Subversion</dt>
                <dd><a href="tuts/subversion.html">Configuration et Utilisation</a></dd>
                <dt>VOIP</dt>
                <dd><a href="tuts/voip.html">Note sur la VOIP</a></dd>
                <dt>Développement Web</dt>
                <dd><a href="tuts/middleman.html">Développer avec The Middleman</a></dd>
              </dl>
            </div>
          </li>
          <li><a id="offers" href="offers.html">Offres</a></li>
          <li><a id="registration" href="registration.html">Enregistrement</a></li>
        </ul>
        <div class='clearfix'></div>
      </div>
    </div>
    <hr class='hide' />
    <div id='mobile-tuts' style='display:none'>
      <div class='wrapper'></div>
    </div>
    <div id='feature'>
      <div class='wrapper'>
        <h2>Offre Portable CIR</h2>
        <p>L'ISEN vous prête une machine pour les 3 années du Cycle Informatique et Réseaux.</p>
        <p>Découvrez l'offre ISEN ci-dessous.</p>
        <div id='sub-col'>
          <h3 class='chapter'>
            <img alt="#" src="images/chapters.gif" />
            Contenu
          </h3>
          <ol class='chapters'>
            <li><a href="#description">Description de l'offre</a></li>
            <li><a href="#conditions">Conditions de l'offre</a></li>
            <li><a href="#specs">Spécifications de la machine</a></li>
          </ol>
        </div>
      </div>
    </div>
    <div id='container'>
      <div class='wrapper'>
        <div id='mobile-sub-col'></div>
        <div id='main-col'>
          <h3 id='description'>1 Description de l'offre</h3>
          <p>Cette offre destinée aux CIR1 permet d'obtenir gratuitement un ordinateur portable pour le Cycle Informatique et Réseaux.</p>
          <h3 id='conditions'>2 Conditions de l'offre</h3>
          <div class='work-in-progress'>Définir les conditions de l'offre.</div>
          <h3 id='specs'>Spécifications de la machine</h3>
          <p>
            Caractéristiques de la machine au mois de
            <strong>septembre 2010.</strong>
          </p>
          <table>
            <tbody>
              <tr>
                <th>Equipement</th>
                <th>Description</th>
              </tr>
              <tr>
                <td>Processeur</td>
                <td>2,53 Ghz Intel Centrino Core2 Duo i5 540M</td>
              </tr>
              <tr>
                <td>Mémoire</td>
                <td>2 barrettes de 2 Go DDR3 SDRAM à 1333 MHz</td>
              </tr>
              <tr>
                <td>Disque dur</td>
                <td>Serial ATA 500 Go dispositif détection de choc, 7200 rpm</td>
              </tr>
              <tr>
                <td>Ecran</td>
                <td>15,6" LED-backlit FHD anti-glare, résolution 1920×1080</td>
              </tr>
              <tr>
                <td>Carte graphique</td>
                <td>Vidéo 3D NVIDIA Quadro FX880M 1Go dédiés</td>
              </tr>
              <tr>
                <td>Pointeurs</td>
                <td>Track point + Touchpad</td>
              </tr>
              <tr>
                <td>Lecteur</td>
                <td>CD DVD RW +/- Double couche LightScribe</td>
              </tr>
              <tr>
                <td>Carte modem</td>
                <td>Modem 56k</td>
              </tr>
              <tr>
                <td>Réseau</td>
                <td>Carte Ethernet 10/100/1000</td>
              </tr>
              <tr>
                <td>Carte WIFI</td>
                <td>Intel PRO/Wireless 802.11a/b/g/n (draft)</td>
              </tr>
              <tr>
                <td>Carte son standard</td>
                <td>Oui ; Micro & 2 hauts parleurs intégrés</td>
              </tr>
              <tr>
                <td>Ports</td>
                <td>3 USB (2.0), 2 USB (3.0), 1 FireWire 1394, 1 E-SATA</td>
              </tr>
              <tr>
                <td>Sortie vidéo</td>
                <td>Display Port HDMI – Sortie vidéo 15 broches VGA</td>
              </tr>
              <tr>
                <td>Blutooth</td>
                <td>Oui</td>
              </tr>
              <tr>
                <td>Finger print reader</td>
                <td>Oui</td>
              </tr>
              <tr>
                <td>Webcam</td>
                <td>2 Megapixels</td>
              </tr>
              <tr>
                <td>Ports PCMCIA</td>
                <td>1 CardBus - type I/II et 1 Carte mémoire SD / Smart Card</td>
              </tr>
              <tr>
                <td>OS</td>
                <td>Windows 7 64 bits</td>
              </tr>
              <tr>
                <td>Garantie de base</td>
                <td>Portable : garantie internationale 3 ans, sur site J+1 et batterie : garantie 3 ans</td>
              </tr>
              <tr>
                <td>Batterie fournie</td>
                <td>1 batterie capacité normale</td>
              </tr>
              <tr>
                <td>Chargeur batterie</td>
                <td>1 chargeur 90W</td>
              </tr>
              <tr>
                <td>Câble réseau</td>
                <td>1 câble réseau Ethernet 5 mètres</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <hr class='hide' />
    <div id='footer'>
      <div class='wrapper'>
        <p>ISEN - Brest &copy; 2011</p>
        <p>Réalisé par <a href="http://syrinxoon.net">Nathan Le Ray</a>, powered by <a href="http://www.mongodb.org/">MongoDB</a>.</p>
      </div>
    </div>
  </body>
</html>

views/offer_cir.html.haml
- content_for :head do
  %title Offre portable CIR
  
- content_for :feature do
  %h2 Offre Portable CIR
  %p L'ISEN vous prête une machine pour les 3 années du Cycle Informatique et Réseaux.
  %p Découvrez l'offre ISEN ci-dessous.
  
- content_for :subcol do
  %h3.chapter 
    = image_tag "chapters.gif", :alt => '#'
    Contenu
  %ol.chapters
    %li= link_to "Description de l'offre", "#description"
    %li= link_to "Conditions de l'offre", "#conditions"
    %li= link_to "Spécifications de la machine", "#specs"
    
%h3#description 1 Description de l'offre

%p Cette offre destinée aux CIR1 permet d'obtenir gratuitement un ordinateur portable pour le Cycle Informatique et Réseaux.

%h3#conditions 2 Conditions de l'offre

.work-in-progress Définir les conditions de l'offre.

%h3#specs Spécifications de la machine

%p
  Caractéristiques de la machine au mois de 
  %strong septembre 2010.
  
%table
  %tbody
    %tr
      %th Equipement
      %th Description
    %tr
      %td Processeur
      %td 2,53 Ghz Intel Centrino Core2 Duo i5 540M
    %tr
      %td Mémoire
      %td 2 barrettes de 2 Go DDR3 SDRAM à 1333 MHz
    %tr
      %td Disque dur
      %td Serial ATA 500 Go dispositif détection de choc, 7200 rpm
    %tr
      %td Ecran
      %td 15,6" LED-backlit FHD anti-glare, résolution 1920×1080
    %tr
      %td Carte graphique
      %td Vidéo 3D NVIDIA Quadro FX880M 1Go dédiés
    %tr
      %td Pointeurs
      %td Track point + Touchpad
    %tr
      %td Lecteur
      %td CD DVD RW +/- Double couche LightScribe
    %tr
      %td Carte modem
      %td Modem 56k
    %tr
      %td Réseau
      %td Carte Ethernet 10/100/1000
    %tr
      %td Carte WIFI
      %td Intel PRO/Wireless 802.11a/b/g/n (draft) 
    %tr
      %td Carte son standard
      %td Oui ; Micro & 2 hauts parleurs intégrés
    %tr
      %td Ports
      %td 3 USB (2.0), 2 USB (3.0), 1 FireWire 1394, 1 E-SATA
    %tr
      %td Sortie vidéo
      %td Display Port HDMI – Sortie vidéo 15 broches VGA
    %tr
      %td Blutooth
      %td Oui
    %tr
      %td Finger print reader
      %td Oui
    %tr
      %td Webcam
      %td 2 Megapixels
    %tr 
      %td Ports PCMCIA
      %td 1 CardBus - type I/II et 1 Carte mémoire SD / Smart Card
    %tr
      %td OS
      %td Windows 7 64 bits
    %tr
      %td Garantie de base
      %td Portable : garantie internationale 3 ans, sur site J+1 et batterie : garantie 3 ans
    %tr
      %td Batterie fournie
      %td 1 batterie capacité normale
    %tr
      %td Chargeur batterie
      %td 1 chargeur 90W
    %tr
      %td Câble réseau
      %td 1 câble réseau Ethernet 5 mètres
  
