views/offers.html.haml
- content_for :head do
  %title Offres portables
  
- content_for :feature do
  %h2 Offres Portables
  %p Besoin d'un nouvel ordinateur portable ?
  %p Découvrez ci-dessous les offres que nous vous proposons.
  
- content_for :subcol do
  %h3.chapter 
    = image_tag "chapters.gif", :alt => '#'
    Contenu
  %ol.chapters
    %li= link_to "Offre N3", "#n3-offer"
    %li= link_to "Offre CIR", "#cir-offer"

%h3#n3-offer 1 Offre N3

%p
  Pour découvrir l'offre réservée aux N3, rendez vous sur la #{link_to "page suivante", "offer_n3.html"}.

%h3#cir-offer 2 Offre CIR

%p
  Pour découvrir l'offre réservée auxCIR, rendez vous sur la #{link_to "page suivante", "offer_cir.html"}.

build/offers.html
<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='utf-8' />
    <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0' />
    <link type="image/ico" href="images/favicon.ico" rel="icon" />
    <link type="image/png" href="images/favicon.png" rel="icon" />
    <link href="stylesheets/app.css" id="app-stylesheet" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/mobile.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="javascripts/app.js" type="text/javascript"></script>
    <title>Offres portables</title>
  </head>
  <body class='offers'>
    <div id='nav'>
      <div class='wrapper'>
        <strong>Egalement sur <a href="http://www.isen.fr/brest.asp">isen.fr:</a></strong>
        &nbsp;
        <a href="https://web-brest.isen.fr/">ENT</a>
        &nbsp;|&nbsp;
        <a href="http://web-brest.isen.fr/moodle/">Moodle</a>
        &nbsp;|&nbsp;
        <a href="admin/">Admin</a>
        <span id='design-box'>
          Interface&nbsp;
          <select id="design" name="design">
          <option value="default">par défault</option>
          <option value="isen">ISEN</option></select>
        </span>
      </div>
    </div>
    <div id='header'>
      <div class='wrapper'>
        <h1 id='logo'><a id="logo-home" href="index.html">Services informatiques</a></h1>
        <ul id='menu'>
          <li>
            <strong>
              <a style="display:none;" id="isen-title" href="index.html">ISEN Brest</a>
            </strong>
          </li>
          <li><a id="home" href="index.html">Accueil</a></li>
          <li class='expandable'>
            <a id="tuts-index" href="index.html">Tutoriels</a>
            <div id='tuts' style='display:none;'>
              <hr />
              <dl id='left'>
                <dt>Commencez Ici</dt>
                <dd><a href="tuts/network.html">Accéder au Réseau</a></dd>
                <dt>Courrier Electronique</dt>
                <dd><a href="tuts/email.html">Accéder à la Messagerie</a></dd>
                <dd><a href="tuts/thunderbird.html">Configuration de Thunderbird</a></dd>
                <dd><a href="tuts/email_note.html">Note sur le Filtrage et l'Annuaire</a></dd>
                <dt>ENT</dt>
                <dd><a href="tuts/ent_email.html">Configuration de la Messagerie</a></dd>
                <dd><a href="tuts/ent_calendar.html">Configuration de l'Agenda</a></dd>
              </dl>
              <dl id='right'>
                <dt>Imprimantes</dt>
                <dd><a href="tuts/printers.html">Utilisation sur le Réseau</a></dd>
                <dt>VirtualBox</dt>
                <dd><a href="tuts/virtualbox.html">Configuration et Utilisation</a></dd>
                <dt>Subversion</dt>
                <dd><a href="tuts/subversion.html">Configuration et Utilisation</a></dd>
                <dt>VOIP</dt>
                <dd><a href="tuts/voip.html">Note sur la VOIP</a></dd>
                <dt>Développement Web</dt>
                <dd><a href="tuts/middleman.html">Développer avec The Middleman</a></dd>
              </dl>
            </div>
          </li>
          <li><a id="offers" href="offers.html">Offres</a></li>
          <li><a id="registration" href="registration.html">Enregistrement</a></li>
        </ul>
        <div class='clearfix'></div>
      </div>
    </div>
    <hr class='hide' />
    <div id='mobile-tuts' style='display:none'>
      <div class='wrapper'></div>
    </div>
    <div id='feature'>
      <div class='wrapper'>
        <h2>Offres Portables</h2>
        <p>Besoin d'un nouvel ordinateur portable ?</p>
        <p>Découvrez ci-dessous les offres que nous vous proposons.</p>
        <div id='sub-col'>
          <h3 class='chapter'>
            <img alt="#" src="images/chapters.gif" />
            Contenu
          </h3>
          <ol class='chapters'>
            <li><a href="#n3-offer">Offre N3</a></li>
            <li><a href="#cir-offer">Offre CIR</a></li>
          </ol>
        </div>
      </div>
    </div>
    <div id='container'>
      <div class='wrapper'>
        <div id='mobile-sub-col'></div>
        <div id='main-col'>
          <h3 id='n3-offer'>1 Offre N3</h3>
          <p>
            Pour découvrir l'offre réservée aux N3, rendez vous sur la <a href="offer_n3.html">page suivante</a>.
          </p>
          <h3 id='cir-offer'>2 Offre CIR</h3>
          <p>
            Pour découvrir l'offre réservée auxCIR, rendez vous sur la <a href="offer_cir.html">page suivante</a>.
          </p>
        </div>
      </div>
    </div>
    <hr class='hide' />
    <div id='footer'>
      <div class='wrapper'>
        <p>ISEN - Brest &copy; 2011</p>
        <p>Réalisé par <a href="http://syrinxoon.net">Nathan Le Ray</a>, powered by <a href="http://www.mongodb.org/">MongoDB</a>.</p>
      </div>
    </div>
  </body>
</html>
