views/registration.html.haml
- content_for :head do
  %title Enregistrement > Services informatiques
  
- content_for :subcol do
  %h3.chapters 
    = image_tag "chapters.gif"
    Chapitres
  %ol.chapters
    %li= link_to "Charte informatique", "#computer-convention"
    %li= link_to "Charte Protel", "#protel-convention"
    %li= link_to "Enregistrez votre ordinateur", "#computer-registration"
  
- content_for :feature do
  %h2 Enregistrement
  %p Enregistrez vous pour accéder au réseau et signez les différentes chartes pour pouvoir utiliser les ordinateurs et logiciels de l'école.  
  %ul
    %li Signez les chartes
    %li Accédez au réseau
    
%h3#computer-convention Charte informatique

.warning La signature de la convention est obligatoire pour pouvoir accéder au réseau ainsi qu'aux salles informatique.
%p Pour lire et signer la convention, rendez-vous sur #{link_to "cette page", "sign_computer_convention.html"}.

%h3#protel-convention Charte Protel

.warning La signature de la convention Protel est obligatoire pour l'utilisation du logiciel X.
%p Pour lire et signer la convention, rendez-vous sur #{link_to "cette page", "sign_protel_convention.html"}.

%h3#computer-registration Enregistrez votre ordinateur

%p Avant de vous connecter au réseau, vous devez, si ce n'est déjà fait, nous communiquer l'adresse MAC de votre carte WIFI.
%p Pour nous communiquez votre adresse MAC, suivez les intructions et remplissez le formulaire sur #{link_to "la page suivante", "mac_registration.html"}.

build/registration.html
<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='utf-8' />
    <link type="image/ico" href="images/favicon.ico" rel="icon" />
    <link type="image/png" href="images/favicon.png" rel="icon" />
    <link href="stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/app.js" type="text/javascript"></script>
    <title>Enregistrement > Services informatiques</title>
  </head>
  <body class='registration'>
    <div id='nav'>
      <div class='wrapper'>
        <strong>Egalement sur <a href="http://web-brest.isen.fr">isen.fr:</a></strong>
        &nbsp;
        <a href="https://web-brest.isen.fr/">ENT</a>
        &nbsp;|&nbsp;
        <a href="http://web-brest.isen.fr/moodle/">Moodle</a>
      </div>
    </div>
    <div id='header'>
      <div class='wrapper'>
        <h1 id='logo'><a href="index.html">Services informatiques</a></h1>
        <ul id='menu'>
          <li><a href="index.html">Accueil</a></li>
          <li class='expandable'>
            <a id="tuts-index" href="index.html">Tutoriels</a>
            <div id='tuts' style='display:none;'>
              <hr />
              <dl id='left'>
                <dt>Commencez ici</dt>
                <dd><a href="network.html">Acceder au réseau</a></dd>
                <dd><a href="rooms.html">Salles informatique</a></dd>
                <dd><a href="wifi.html">Bornes WIFI</a></dd>
                <dt>Courrier electronique</dt>
                <dd><a href="email.html">Configuration de l'accès aux email</a></dd>
                <dd><a href="thunderbird.html">Configuration de Thunderbird</a></dd>
                <dd><a href="email_note.html">Note sur le filtrage et l'annuaire</a></dd>
                <dt>ENT</dt>
                <dd><a href="ent_email.html">Configuration du courriel sur l'ENT</a></dd>
                <dd><a href="ent_calendar.html">Configuration de l'agenda sur l'ENT</a></dd>
              </dl>
              <dl id='right'>
                <dt>Imprimantes</dt>
                <dd><a href="printers.html">Utilisation des imprimantes</a></dd>
                <dt>VirtualBox</dt>
                <dd><a href="virtualbox.html">Configuration et utilisation de VirtualBox</a></dd>
                <dt>Subversion</dt>
                <dd><a href="subversion.html">Configuration et utilisation de SVN</a></dd>
                <dt>VOIP</dt>
                <dd><a href="javascript:void(0);">Note sur la VOIP</a></dd>
              </dl>
            </div>
          </li>
          <li><a href="registration.html">Enregistrement</a></li>
          <li><a href="admin/">Admin</a></li>
        </ul>
        <div class='clearfix'></div>
      </div>
    </div>
    <hr class='hide' />
    <div id='feature'>
      <div class='wrapper'>
        <h2>Enregistrement</h2>
        <p>Enregistrez vous pour accéder au réseau et signez les différentes chartes pour pouvoir utiliser les ordinateurs et logiciels de l'école.</p>
        <ul>
          <li>Signez les chartes</li>
          <li>Accédez au réseau</li>
        </ul>
        <div id='sub-col'>
          <h3 class='chapters'>
            <img src="images/chapters.gif" />
            Chapitres
          </h3>
          <ol class='chapters'>
            <li><a href="#computer-convention">Charte informatique</a></li>
            <li><a href="#protel-convention">Charte Protel</a></li>
            <li><a href="#computer-registration">Enregistrez votre ordinateur</a></li>
          </ol>
        </div>
      </div>
    </div>
    <div id='container'>
      <div class='wrapper'>
        <div id='main-col'>
          <h3 id='computer-convention'>Charte informatique</h3>
          <div class='warning'>La signature de la convention est obligatoire pour pouvoir accéder au réseau ainsi qu'aux salles informatique.</div>
          <p>Pour lire et signer la convention, rendez-vous sur <a href="sign_computer_convention.html">cette page</a>.</p>
          <h3 id='protel-convention'>Charte Protel</h3>
          <div class='warning'>La signature de la convention Protel est obligatoire pour l'utilisation du logiciel X.</div>
          <p>Pour lire et signer la convention, rendez-vous sur <a href="sign_protel_convention.html">cette page</a>.</p>
          <h3 id='computer-registration'>Enregistrez votre ordinateur</h3>
          <p>Avant de vous connecter au réseau, vous devez, si ce n'est déjà fait, nous communiquer l'adresse MAC de votre carte WIFI.</p>
          <p>Pour nous communiquez votre adresse MAC, suivez les intructions et remplissez le formulaire sur <a href="mac_registration.html">la page suivante</a>.</p>
        </div>
      </div>
    </div>
    <hr class='hide' />
    <div id='footer'>
      <div class='wrapper'>
        <p>ISEN  - Brest &copy; 2011</p>
        <p>Réalisé par <a href="http://syrinxoon.net">Nathan Le Ray</a>, powered by <a href="http://www.mongodb.org/">MongoDB</a>.</p>
      </div>
    </div>
  </body>
</html>
