views/svn_registration.html.haml
- content_for :head do
  %title Demander un répertoire SVN > Services informatiques
  
- content_for :subcol do
  %h3.chapter 
    = image_tag "chapters.gif", :alt => '#'
    Contenu
  %ol.chapters
    %li= link_to "Compléter les informations requises", "#infos"
    %li= link_to "Ajouter des utilisateurs R/W", "#add-rw-users"
    %li= link_to "Ajouter des utilisateurs R", "#add-r-users"

- content_for :feature do
  %h2 Demander un Répertoire SVN
  %p Complétez le formulaire pour demander votre répertoire SVN afin de pouvoir travailler avec vos collègues.  
  %ul
    %li Complétez les informations requises
    %li Ajoutez des utilisateurs en lecture/écriture
    %li Ajoutez des utilisateurs en lecture seule
  

- form_tag '/data/data.php', :class => 'registration-form', :method => 'post' do

  %br
  %br
  #ajax-response

  %h3#infos 1 Compléter les Informations Requises

  - field_set_tag do
  
    %p
      = label_tag "Nom du répertoire ", :for => :repository
      = text_field_tag :repository, :id => :repository
      
    %p
      = label_tag "Adresse email (pour notification lors de la création) ", :for => :email
      = text_field_tag :email, :id => :email

  %h3#add-rw-users 2 Ajouter des Utilisateurs R/W
  
  - field_set_tag do
  
    = hidden_field_tag :rw_users_count, :id => :rw_users_count, :value => 0
    = hidden_field_tag :rw_users_logins, :id => :rw_users_logins
    
    %ul#rw_users
      
    %p= link_to "Ajouter", "#", :id => :add_rw_user, :class => "button"
    
  #add_rw_user_box
    - field_set_tag do
      = label_tag "Login read/write ", :for => :rw_user_login
      %span#rw_user_format
      = text_field_tag :rw_user_login, :id => :rw_user_login
      %br
      %br
      = button_tag "Sauvegarder", :id => 'add_rw_user_button'
    #add_rw_user_box_arrow
      
  %h3#add-r-users 3  Ajouter des Utilisateurs R
  
  - field_set_tag do
  
    = hidden_field_tag :r_users_count, :id => :r_users_count, :value => 0
    = hidden_field_tag :r_users_logins, :id => :r_users_logins
    
    %ul#r_users
      
    %p= link_to "Ajouter", "#", :id => :add_r_user, :class => "button"
    
  #add_r_user_box
    - field_set_tag do
      = label_tag "Login read only ", :for => :r_user_login
      %span#r_user_format
      = text_field_tag :r_user_login, :id => :r_user_login
      %br
      %br
      = button_tag "Sauvegarder", :id => 'add_r_user_button'
    #add_r_user_box_arrow
    
  - field_set_tag(:class => 'buttons') do
    = button_tag "Envoyer", :id => 'add_svn'

build/svn_registration.html
<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='utf-8' />
    <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0' />
    <link type="image/ico" href="images/favicon.ico" rel="icon" />
    <link type="image/png" href="images/favicon.png" rel="icon" />
    <link href="stylesheets/app.css" id="app-stylesheet" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/mobile.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="javascripts/app.js" type="text/javascript"></script>
    <title>Demander un répertoire SVN > Services informatiques</title>
  </head>
  <body class='svn_registration'>
    <div id='nav'>
      <div class='wrapper'>
        <strong>Egalement sur <a href="http://www.isen.fr/brest.asp">isen.fr:</a></strong>
        &nbsp;
        <a href="https://web-brest.isen.fr/">ENT</a>
        &nbsp;|&nbsp;
        <a href="http://web-brest.isen.fr/moodle/">Moodle</a>
        &nbsp;|&nbsp;
        <a href="admin/">Admin</a>
        <span id='design-box'>
          Interface&nbsp;
          <select id="design" name="design">
          <option value="default">par défault</option>
          <option value="isen">ISEN</option></select>
        </span>
      </div>
    </div>
    <div id='header'>
      <div class='wrapper'>
        <h1 id='logo'><a id="logo-home" href="index.html">Services informatiques</a></h1>
        <ul id='menu'>
          <li>
            <strong>
              <a style="display:none;" id="isen-title" href="index.html">ISEN Brest</a>
            </strong>
          </li>
          <li><a id="home" href="index.html">Accueil</a></li>
          <li class='expandable'>
            <a id="tuts-index" href="index.html">Tutoriels</a>
            <div id='tuts' style='display:none;'>
              <hr />
              <dl id='left'>
                <dt>Commencez Ici</dt>
                <dd><a href="tuts/network.html">Accéder au Réseau</a></dd>
                <dt>Courrier Electronique</dt>
                <dd><a href="tuts/email.html">Accéder à la Messagerie</a></dd>
                <dd><a href="tuts/thunderbird.html">Configuration de Thunderbird</a></dd>
                <dd><a href="tuts/email_note.html">Note sur le Filtrage et l'Annuaire</a></dd>
                <dt>ENT</dt>
                <dd><a href="tuts/ent_email.html">Configuration du Courriel sur l'ENT</a></dd>
                <dd><a href="tuts/ent_calendar.html">Configuration de l'Agenda sur l'ENT</a></dd>
              </dl>
              <dl id='right'>
                <dt>Imprimantes</dt>
                <dd><a href="tuts/printers.html">Utilisation des Imprimantes</a></dd>
                <dt>VirtualBox</dt>
                <dd><a href="tuts/virtualbox.html">Configuration et Utilisation de VirtualBox</a></dd>
                <dt>Subversion</dt>
                <dd><a href="tuts/subversion.html">Configuration et Utilisation de SVN</a></dd>
                <dt>VOIP</dt>
                <dd><a href="tuts/voip.html">Note sur la VOIP</a></dd>
                <dt>Développement Web</dt>
                <dd><a href="tuts/middleman.html">Développer avec The Middleman</a></dd>
              </dl>
            </div>
          </li>
          <li><a id="offers" href="offers.html">Offres</a></li>
          <li><a id="registration" href="registration.html">Enregistrement</a></li>
        </ul>
        <div class='clearfix'></div>
      </div>
    </div>
    <hr class='hide' />
    <div id='mobile-tuts' style='display:none'>
      <div class='wrapper'></div>
    </div>
    <div id='feature'>
      <div class='wrapper'>
        <h2>Demander un Répertoire SVN</h2>
        <p>Complétez le formulaire pour demander votre répertoire SVN afin de pouvoir travailler avec vos collègues.</p>
        <ul>
          <li>Complétez les informations requises</li>
          <li>Ajoutez des utilisateurs en lecture/écriture</li>
          <li>Ajoutez des utilisateurs en lecture seule</li>
        </ul>
        <div id='sub-col'>
          <h3 class='chapter'>
            <img alt="#" src="images/chapters.gif" />
            Contenu
          </h3>
          <ol class='chapters'>
            <li><a href="#infos">Compléter les informations requises</a></li>
            <li><a href="#add-rw-users">Ajouter des utilisateurs R/W</a></li>
            <li><a href="#add-r-users">Ajouter des utilisateurs R</a></li>
          </ol>
        </div>
      </div>
    </div>
    <div id='container'>
      <div class='wrapper'>
        <div id='mobile-sub-col'></div>
        <div id='main-col'>
          <form class="registration-form" method="post" action="/data/data.php" accept-charset="UTF-8"><br />
          <br />
          <div id='ajax-response'></div>
          <h3 id='infos'>1 Compléter les Informations Requises</h3>
          <fieldset><p>
            <label for="Nom du répertoire ">Nom du répertoire : </label>
            <input id="repository" name="repository" type="text" />
          </p>
          <p>
            <label for="Addresse email (pour notification lors de la création) ">Addresse email (pour notification lors de la création) : </label>
            <input id="email" name="email" type="text" />
          </p>
          </fieldset>
          <h3 id='add-rw-users'>2 Ajouter des Utilisateurs R/W</h3>
          <fieldset><input id="rw_users_count" value="0" name="rw_users_count" type="hidden" />
          <input id="rw_users_logins" name="rw_users_logins" type="hidden" />
          <ul id='rw_users'></ul>
          <p><a id="add_rw_user" class="button" href="#">Ajouter</a></p>
          </fieldset>
          <div id='add_rw_user_box'>
            <fieldset><label for="Login read/write ">Login read/write : </label>
            <span id='rw_user_format'></span>
            <input id="rw_user_login" name="rw_user_login" type="text" />
            <br />
            <br />
            <input id="add_rw_user_button" value="Sauvegarder" type="button" />
            </fieldset>
            <div id='add_rw_user_box_arrow'></div>
          </div>
          <h3 id='add-r-users'>3  Ajouter des Utilisateurs R</h3>
          <fieldset><input id="r_users_count" value="0" name="r_users_count" type="hidden" />
          <input id="r_users_logins" name="r_users_logins" type="hidden" />
          <ul id='r_users'></ul>
          <p><a id="add_r_user" class="button" href="#">Ajouter</a></p>
          </fieldset>
          <div id='add_r_user_box'>
            <fieldset><label for="Login read only ">Login read only : </label>
            <span id='r_user_format'></span>
            <input id="r_user_login" name="r_user_login" type="text" />
            <br />
            <br />
            <input id="add_r_user_button" value="Sauvegarder" type="button" />
            </fieldset>
            <div id='add_r_user_box_arrow'></div>
          </div>
          <fieldset class="buttons"><input id="add_svn" value="Envoyer" type="button" />
          </fieldset>
          </form>
        </div>
      </div>
    </div>
    <hr class='hide' />
    <div id='footer'>
      <div class='wrapper'>
        <p>ISEN - Brest &copy; 2011</p>
        <p>Réalisé par <a href="http://syrinxoon.net">Nathan Le Ray</a>, powered by <a href="http://www.mongodb.org/">MongoDB</a>.</p>
      </div>
    </div>
  </body>
</html>
