views/tuts/email.html.haml
- content_for :head do
  %title Accéder à la messagerie > Tutoriels > Services informatiques
  
- content_for :feature do
  %h2 Accéder à la Messagerie
  %p Découvrez comment accéder à la messagerie de l'école.
  %ul
  
- content_for :subcol do
  %h3.chapter 
    = image_tag "chapters.gif", :alt => '#'
    Chapitres
  %ol.chapters
    %li= link_to "Via le Webmail", "#webmail"
    %li= link_to "Via un Logiciel de Messagerie", "#messaging"

%p
  %br
  Vous pouvez accéder à vos mails de deux façons différentes.
  
%h3#webmail 1 Via le Webmail

%p
  Pour commencer, rendez-vous sur #{link_to "le site de l'ENT", "https://web-brest.isen.fr/", :target => "_blank"}.
  %br
  Cliquez maintenant sur 
  %strong Se connecter
  en haut à droite.

%p
  Entrez votre identifiant ISEN (première lettre de votre prénom, 5 premières lettre de votre nom,
  puis les 2 derniers chiffres de votre année de sortie) et votre mot de passe (par défaut: isen29).
  Cliquez ensuite sur le bouton
  %strong Se connecter.

%p
  A présent allez dans l'onglet 
  %strong Communication et cliquez sur 
  %strong Courriel.
  Vous êtes maintenant sur votre boite mail.

%p
  Pour plus d'informations sur les fonctionnalitées du service mail de l'ENT, rendez-vous sur #{link_to "cette page", "ent_email.html"}.

%h3#messaging 2 Via un Logiciel de Messagerie

%p
  Pour télécharger et configurer Thunderbird, rendez-vous sur #{link_to "le tutoriel qui lui est dédié", "thunderbird.html"}.

build/tuts/email.html
<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='utf-8' />
    <link type="image/ico" href="../images/favicon.ico" rel="icon" />
    <link type="image/png" href="../images/favicon.png" rel="icon" />
    <link href="../stylesheets/app.css" id="app-stylesheet" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="../javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="../javascripts/mobile.min.js" type="text/javascript"></script>
    <script src="../javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../javascripts/app.js" type="text/javascript"></script>
    <title>Accéder à la messagerie > Tutoriels > Services informatiques</title>
  </head>
  <body class='tuts tuts_email'>
    <div id='nav'>
      <div class='wrapper'>
        <strong>Egalement sur <a href="http://www.isen.fr/brest.asp">isen.fr:</a></strong>
        &nbsp;
        <a href="https://web-brest.isen.fr/">ENT</a>
        &nbsp;|&nbsp;
        <a href="http://web-brest.isen.fr/moodle/">Moodle</a>
        &nbsp;|&nbsp;
        <a id="iadm" style="display:none;" href="admin/">Admin</a>
        <span id='design-box'>
          Interface&nbsp;
          <select id="design" name="design">
          <option value="isen">ISEN</option>
          <option value="alternate">alternative</option></select>
        </span>
      </div>
    </div>
    <div id='header'>
      <div class='wrapper'>
        <h1 id='logo'><a id="logo-home" href="index.html">Services informatiques</a></h1>
        <ul id='menu'>
          <li>
            <strong>
              <a style="display:none;" id="isen-title" href="index.html">ISEN Brest</a>
            </strong>
          </li>
          <li><a id="home" href="index.html">Accueil</a></li>
          <li class='expandable'>
            <a id="tuts-index" href="index.html">Tutoriels</a>
            <div id='tuts' style='display:none;'>
              <hr />
              <dl id='left'>
                <dt>Commencez Ici</dt>
                <dd><a href="tuts/network.html">Accéder au Réseau</a></dd>
                <dt>Courrier Electronique</dt>
                <dd><a href="tuts/email.html">Accéder à la Messagerie</a></dd>
                <dd><a href="tuts/thunderbird.html">Configuration de Thunderbird</a></dd>
                <dd><a href="tuts/email_note.html">Note sur le Filtrage et l'Annuaire</a></dd>
                <dt>ENT</dt>
                <dd><a href="tuts/ent_email.html">Configuration de la Messagerie</a></dd>
                <dd><a href="tuts/ent_calendar.html">Configuration de l'Agenda</a></dd>
              </dl>
              <dl id='right'>
                <dt>Imprimantes</dt>
                <dd><a href="tuts/printers.html">Utilisation sur le Réseau</a></dd>
                <dt>VirtualBox</dt>
                <dd><a href="tuts/virtualbox.html">Configuration et Utilisation</a></dd>
                <dt>Subversion</dt>
                <dd><a href="tuts/subversion.html">Configuration et Utilisation</a></dd>
                <dt>VOIP</dt>
                <dd><a href="tuts/voip.html">Note sur la VOIP</a></dd>
                <dt>Développement Web</dt>
                <dd><a href="tuts/middleman.html">Développer avec The Middleman</a></dd>
              </dl>
            </div>
          </li>
          <li><a id="offers" href="offers.html">Offres</a></li>
          <li><a id="registration" href="registration.html">Enregistrement</a></li>
        </ul>
        <div class='clearfix'></div>
      </div>
    </div>
    <hr class='hide' />
    <div id='mobile-tuts' style='display:none'>
      <div class='wrapper'></div>
    </div>
    <div id='feature'>
      <div class='wrapper'>
        <h2>Accéder à la Messagerie</h2>
        <p>Découvrez comment accéder à la messagerie de l'école.</p>
        <ul></ul>
        <div id='sub-col'>
          <h3 class='chapter'>
            <img alt="#" src="../images/chapters.gif" />
            Chapitres
          </h3>
          <ol class='chapters'>
            <li><a href="#webmail">Via le Webmail</a></li>
            <li><a href="#messaging">Via un Logiciel de Messagerie</a></li>
          </ol>
        </div>
      </div>
    </div>
    <div id='container'>
      <div class='wrapper'>
        <div id='mobile-sub-col'></div>
        <div id='main-col'>
          <p>
            <br />
            Vous pouvez accéder à vos mails de deux façons différentes.
          </p>
          <h3 id='webmail'>1 Via le Webmail</h3>
          <p>
            Pour commencer, rendez-vous sur <a target="_blank" href="https://web-brest.isen.fr/">le site de l'ENT</a>.
            <br />
            Cliquez maintenant sur
            <strong>Se connecter</strong>
            en haut à droite.
          </p>
          <p>
            Entrez votre identifiant ISEN (première lettre de votre prénom, 5 premières lettre de votre nom,
            puis les 2 derniers chiffres de votre année de sortie) et votre mot de passe (par défaut: isen29).
            Cliquez ensuite sur le bouton
            <strong>Se connecter.</strong>
          </p>
          <p>
            A présent allez dans l'onglet
            <strong>Communication et cliquez sur</strong>
            <strong>Courriel.</strong>
            Vous êtes maintenant sur votre boite mail.
          </p>
          <p>
            Pour plus d'informations sur les fonctionnalitées du service mail de l'ENT, rendez-vous sur <a href="ent_email.html">cette page</a>.
          </p>
          <h3 id='messaging'>2 Via un Logiciel de Messagerie</h3>
          <p>
            Pour télécharger et configurer Thunderbird, rendez-vous sur <a href="thunderbird.html">le tutoriel qui lui est dédié</a>.
          </p>
        </div>
      </div>
    </div>
    <hr class='hide' />
    <div id='footer'>
      <div class='wrapper'>
        <p>ISEN - Brest &copy; 2011</p>
        <p>Réalisé par <a href="http://syrinxoon.net">Nathan Le Ray</a>, powered by <a href="http://www.mongodb.org/">MongoDB</a>.</p>
      </div>
    </div>
  </body>
</html>
