views/tuts/ent_calendar.html.haml
- content_for :head do
  %title Configuration de l'Agenda sur l'ENT > Tutoriels > Services informatiques
  
- content_for :feature do
  %h2 Configuration de l'Agenda sur l'ENT
  %p Découvrez comment configurer votre agenda sur l'ENT.
  %ul
    %li Configurez votre agenda
  
- content_for :subcol do
  %h3.chapter 
    = image_tag "chapters.gif", :alt => '#'
    Chapitres
  %ol.chapters
    %li= link_to "Configurer l'Agenda", "#config"
    
%h3#config 1 Configurer l'Agenda

%p
  L'ENT vous permet d'accéder à votre emploi du temps.

%p
  Pour cela, rendez vous dans la rubrique 
  %strong Etudes > Agenda
  comme ci-dessous.

= gallery("tuts/ent_agenda/agenda_menu.png", true)


%p
  Allez ensuite dans 
  %strong Réglages > Calques.
  
= gallery("tuts/ent_agenda/layers.png", true)

%p
  Si les calques sont désactivés, cliquez sur 
  %strong Activer les calques.
  
= gallery("tuts/ent_agenda/enable_layers.png", true)

%p
  Vous devriez maintenant avoir le message 
  %i Les calques sont actuellement activés.

%p
  A présent, cliquez sur 
  %strong Ajouter un calque.
  
= gallery("tuts/ent_agenda/add_layer.png", true)

%p
  Dans 
  %i Source,
  sélectionnez votre classe/section et sauvegardez.

= gallery("tuts/ent_agenda/layers_list.png", true)

%p
  Si vous rencontrez un problème avec les horaires,
  allez dans 
  %strong Réglages > Préférences
  puis choississez 
  %strong Europe/Paris 
  comme fuseau horaire puis sauvegardez les préférences.
  
= gallery("tuts/ent_agenda/timezone.png", true)
  

%p
  Votre agenda est à présent configuré et prêt à être utilisé.

%p
  Si vous utilisez un logiciel d’agenda, vous pouvez consulter ce #{link_to "document PDF", "../documents/tuts/ent_calendar/calendar_config.pdf"} pour plus d'informations.

build/tuts/ent_calendar.html
<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='utf-8' />
    <link type="image/ico" href="../images/favicon.ico" rel="icon" />
    <link type="image/png" href="../images/favicon.png" rel="icon" />
    <link href="../stylesheets/app.css" id="app-stylesheet" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="../javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="../javascripts/mobile.min.js" type="text/javascript"></script>
    <script src="../javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../javascripts/app.js" type="text/javascript"></script>
    <title>Configuration de l'Agenda sur l'ENT > Tutoriels > Services informatiques</title>
  </head>
  <body class='tuts tuts_ent_calendar'>
    <div id='nav'>
      <div class='wrapper'>
        <strong>Egalement sur <a href="http://www.isen.fr/brest.asp">isen.fr:</a></strong>
        &nbsp;
        <a href="https://web-brest.isen.fr/">ENT</a>
        &nbsp;|&nbsp;
        <a href="http://web-brest.isen.fr/moodle/">Moodle</a>
        &nbsp;|&nbsp;
        <a id="iadm" style="display:none;" href="admin/">Admin</a>
        <span id='design-box'>
          Interface&nbsp;
          <select id="design" name="design">
          <option value="isen">ISEN</option>
          <option value="alternate">alternative</option></select>
        </span>
      </div>
    </div>
    <div id='header'>
      <div class='wrapper'>
        <h1 id='logo'><a id="logo-home" href="index.html">Services informatiques</a></h1>
        <ul id='menu'>
          <li>
            <strong>
              <a style="display:none;" id="isen-title" href="index.html">ISEN Brest</a>
            </strong>
          </li>
          <li><a id="home" href="index.html">Accueil</a></li>
          <li class='expandable'>
            <a id="tuts-index" href="index.html">Tutoriels</a>
            <div id='tuts' style='display:none;'>
              <hr />
              <dl id='left'>
                <dt>Commencez Ici</dt>
                <dd><a href="tuts/network.html">Accéder au Réseau</a></dd>
                <dt>Courrier Electronique</dt>
                <dd><a href="tuts/email.html">Accéder à la Messagerie</a></dd>
                <dd><a href="tuts/thunderbird.html">Configuration de Thunderbird</a></dd>
                <dd><a href="tuts/email_note.html">Note sur le Filtrage et l'Annuaire</a></dd>
                <dt>ENT</dt>
                <dd><a href="tuts/ent_email.html">Configuration de la Messagerie</a></dd>
                <dd><a href="tuts/ent_calendar.html">Configuration de l'Agenda</a></dd>
              </dl>
              <dl id='right'>
                <dt>Imprimantes</dt>
                <dd><a href="tuts/printers.html">Utilisation sur le Réseau</a></dd>
                <dt>VirtualBox</dt>
                <dd><a href="tuts/virtualbox.html">Configuration et Utilisation</a></dd>
                <dt>Subversion</dt>
                <dd><a href="tuts/subversion.html">Configuration et Utilisation</a></dd>
                <dt>VOIP</dt>
                <dd><a href="tuts/voip.html">Note sur la VOIP</a></dd>
                <dd>Programmation</dd>
                <dd><a href="tuts/windows_ruby_install.html">Installer Ruby sur Windows</a></dd>
                <dt>Développement Web</dt>
                <dd><a href="tuts/middleman.html">Développer avec The Middleman</a></dd>
              </dl>
            </div>
          </li>
          <li><a id="offers" href="offers.html">Offres</a></li>
          <li><a id="registration" href="registration.html">Enregistrement</a></li>
        </ul>
        <div class='clearfix'></div>
      </div>
    </div>
    <hr class='hide' />
    <div id='mobile-tuts' style='display:none'>
      <div class='wrapper'></div>
    </div>
    <div id='feature'>
      <div class='wrapper'>
        <h2>Configuration de l'Agenda sur l'ENT</h2>
        <p>Découvrez comment configurer votre agenda sur l'ENT.</p>
        <ul>
          <li>Configurez votre agenda</li>
        </ul>
        <div id='sub-col'>
          <h3 class='chapter'>
            <img alt="#" src="../images/chapters.gif" />
            Chapitres
          </h3>
          <ol class='chapters'>
            <li><a href="#config">Configurer l'Agenda</a></li>
          </ol>
        </div>
      </div>
    </div>
    <div id='container'>
      <div class='wrapper'>
        <div id='mobile-sub-col'></div>
        <div id='main-col'>
          <h3 id='config'>1 Configurer l'Agenda</h3>
          <p>
            L'ENT vous permet d'accéder à votre emploi du temps.
          </p>
          <p>
            Pour cela, rendez vous dans la rubrique
            <strong>Etudes > Agenda</strong>
            comme ci-dessous.
          </p>
          <p class="gallery"><a class="fancybox" href="../images/tuts/ent_agenda/agenda_menu.png"><img alt="#" src="../images/tuts/ent_agenda/agenda_menu.png" /></a></p>
          <p>
            Allez ensuite dans
            <strong>Réglages > Calques.</strong>
          </p>
          <p class="gallery"><a class="fancybox" href="../images/tuts/ent_agenda/layers.png"><img alt="#" src="../images/tuts/ent_agenda/layers.png" /></a></p>
          <p>
            Si les calques sont désactivés, cliquez sur
            <strong>Activer les calques.</strong>
          </p>
          <p class="gallery"><a class="fancybox" href="../images/tuts/ent_agenda/enable_layers.png"><img alt="#" src="../images/tuts/ent_agenda/enable_layers.png" /></a></p>
          <p>
            Vous devriez maintenant avoir le message
            <i>Les calques sont actuellement activés.</i>
          </p>
          <p>
            A présent, cliquez sur
            <strong>Ajouter un calque.</strong>
          </p>
          <p class="gallery"><a class="fancybox" href="../images/tuts/ent_agenda/add_layer.png"><img alt="#" src="../images/tuts/ent_agenda/add_layer.png" /></a></p>
          <p>
            Dans
            <i>Source,</i>
            sélectionnez votre classe/section et sauvegardez.
          </p>
          <p class="gallery"><a class="fancybox" href="../images/tuts/ent_agenda/layers_list.png"><img alt="#" src="../images/tuts/ent_agenda/layers_list.png" /></a></p>
          <p>
            Si vous rencontrez un problème avec les horaires,
            allez dans
            <strong>Réglages > Préférences</strong>
            puis choississez
            <strong>Europe/Paris</strong>
            comme fuseau horaire puis sauvegardez les préférences.
          </p>
          <p class="gallery"><a class="fancybox" href="../images/tuts/ent_agenda/timezone.png"><img alt="#" src="../images/tuts/ent_agenda/timezone.png" /></a></p>
          <p>
            Votre agenda est à présent configuré et prêt à être utilisé.
          </p>
          <p>
            Si vous utilisez un logiciel d’agenda, vous pouvez consulter ce <a href="../documents/tuts/ent_calendar/calendar_config.pdf">document PDF</a> pour plus d'informations.
          </p>
        </div>
      </div>
    </div>
    <hr class='hide' />
    <div id='footer'>
      <div class='wrapper'>
        <p>ISEN - Brest &copy; 2011</p>
        <p>Réalisé par <a href="http://syrinxoon.net">Nathan Le Ray</a>, powered by <a href="http://www.mongodb.org/">MongoDB</a>.</p>
      </div>
    </div>
  </body>
</html>
