build/tuts/network.html
<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='utf-8' />
    <link type="image/ico" href="../images/favicon.ico" rel="icon" />
    <link type="image/png" href="../images/favicon.png" rel="icon" />
    <link href="../stylesheets/app.css" id="app-stylesheet" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="../javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="../javascripts/mobile.min.js" type="text/javascript"></script>
    <script src="../javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../javascripts/app.js" type="text/javascript"></script>
    <title>Accéder au réseau > Tutoriels > Services informatiques</title>
  </head>
  <body class='tuts tuts_network'>
    <div id='nav'>
      <div class='wrapper'>
        <strong>Egalement sur <a href="http://www.isen.fr/brest.asp">isen.fr:</a></strong>
        &nbsp;
        <a href="https://web-brest.isen.fr/">ENT</a>
        &nbsp;|&nbsp;
        <a href="http://web-brest.isen.fr/moodle/">Moodle</a>
        &nbsp;|&nbsp;
        <a id="iadm" style="display:none;" href="admin/">Admin</a>
        <span id='design-box'>
          Interface&nbsp;
          <select id="design" name="design">
          <option value="isen">ISEN</option>
          <option value="alternate">alternative</option></select>
        </span>
      </div>
    </div>
    <div id='header'>
      <div class='wrapper'>
        <h1 id='logo'><a id="logo-home" href="index.html">Services informatiques</a></h1>
        <ul id='menu'>
          <li>
            <strong>
              <a style="display:none;" id="isen-title" href="index.html">ISEN Brest</a>
            </strong>
          </li>
          <li><a id="home" href="index.html">Accueil</a></li>
          <li class='expandable'>
            <a id="tuts-index" href="index.html">Tutoriels</a>
            <div id='tuts' style='display:none;'>
              <hr />
              <dl id='left'>
                <dt>Commencez Ici</dt>
                <dd><a href="tuts/network.html">Accéder au Réseau</a></dd>
                <dt>Courrier Electronique</dt>
                <dd><a href="tuts/email.html">Accéder à la Messagerie</a></dd>
                <dd><a href="tuts/thunderbird.html">Configuration de Thunderbird</a></dd>
                <dd><a href="tuts/email_note.html">Note sur le Filtrage et l'Annuaire</a></dd>
                <dt>ENT</dt>
                <dd><a href="tuts/ent_email.html">Configuration de la Messagerie</a></dd>
                <dd><a href="tuts/ent_calendar.html">Configuration de l'Agenda</a></dd>
              </dl>
              <dl id='right'>
                <dt>Imprimantes</dt>
                <dd><a href="tuts/printers.html">Utilisation sur le Réseau</a></dd>
                <dt>VirtualBox</dt>
                <dd><a href="tuts/virtualbox.html">Configuration et Utilisation</a></dd>
                <dt>Subversion</dt>
                <dd><a href="tuts/subversion.html">Configuration et Utilisation</a></dd>
                <dt>VOIP</dt>
                <dd><a href="tuts/voip.html">Note sur la VOIP</a></dd>
                <dt>Développement Web</dt>
                <dd><a href="tuts/middleman.html">Développer avec The Middleman</a></dd>
              </dl>
            </div>
          </li>
          <li><a id="offers" href="offers.html">Offres</a></li>
          <li><a id="registration" href="registration.html">Enregistrement</a></li>
        </ul>
        <div class='clearfix'></div>
      </div>
    </div>
    <hr class='hide' />
    <div id='mobile-tuts' style='display:none'>
      <div class='wrapper'></div>
    </div>
    <div id='feature'>
      <div class='wrapper'>
        <h2>Accéder au Réseau</h2>
        <p>Découvrez comment vous connecter au réseau de l'école.</p>
        <ul>
          <li>Signez la charte informatique</li>
          <li>Enregistrez votre ordinateur</li>
          <li>Entrez la clé WIFI</li>
        </ul>
        <div id='sub-col'>
          <h3 class='chapter'>
            <img alt="#" src="../images/chapters.gif" />
            Chapitres
          </h3>
          <ol class='chapters'>
            <li><a href="#sign-convention">Signer la charte informatique</a></li>
            <li><a href="#register-computer">Enregistrer votre ordinateur</a></li>
            <li><a href="#wifi-key">Entrer la clé WIFI</a></li>
          </ol>
        </div>
      </div>
    </div>
    <div id='container'>
      <div class='wrapper'>
        <div id='mobile-sub-col'></div>
        <div id='main-col'>
          <h3 id='sign-convention'>1 Signer la Charte Informatique</h3>
          <p>
            Avant d'utiliser les infrastructures informatiques et le réseau de l'école, vous devez signer la charte informatique de l'école.
            La signature de cette charte est
            <strong>obligatoire</strong>
            et de part votre signature, vous vous engagez à la respecter sans condition.
            Vous pouvez signer numériquement la charte informatique depuis le <a href="../sign_computer_convention.html">formulaire suivant</a>.
          </p>
          <h3 id='register-computer'>2 Enregistrer votre Ordinateur</h3>
          <p>
            Afin de pouvoir accéder à Internet depuis le réseau de l'école, vous devez nous communiquer
            <i>l'adresse MAC</i>
            de votre machine. Cette adresse est en quelque sorte le numéro de série de votre carte réseau ou WIFI
            et a pour rôle de vous attribuer une adresse IP unique sur un réseau.
            Pour enregistrer votre adresse MAC, <a href="../mac_registration.html">suivez les intructions</a> sur la page dédiée.
          </p>
          <h3 id='wifi-key'>3 Entrer la Clé WIFI</h3>
          <p>
            Un fois les étapes précedentes accomplient, vous pouvez ajouter la clé WIFI du réseau à votre ordinateur.
            Pour ce faire, entrez les paramètres suivants :
            <ul>
              <li>
                <strong>SSID :</strong>
                WIFISEN
              </li>
              <li>
                <strong>Type de réseau :</strong>
                Infrastructure (point à point)
              </li>
              <li>
                <strong>Type de sécurité :</strong>
                WEP
              </li>
              <li>
                <strong>Clé de sécurité :</strong>
                25dec3c1415926dec2c7182818
              </li>
            </ul>
          </p>
          <p>Vous êtes maintenant connecté au réseau de l'école et libre d'accéder à tous les services de l'école ainsi qu'à Internet.</p>
        </div>
      </div>
    </div>
    <hr class='hide' />
    <div id='footer'>
      <div class='wrapper'>
        <p>ISEN - Brest &copy; 2011</p>
        <p>Réalisé par <a href="http://syrinxoon.net">Nathan Le Ray</a>, powered by <a href="http://www.mongodb.org/">MongoDB</a>.</p>
      </div>
    </div>
  </body>
</html>

views/tuts/network.html.haml
- content_for :head do
  %title Accéder au réseau > Tutoriels > Services informatiques
  
- content_for :feature do
  %h2 Accéder au Réseau
  %p Découvrez comment vous connecter au réseau de l'école.
  %ul
    %li Signez la charte informatique
    %li Enregistrez votre ordinateur
    %li Entrez la clé WIFI
  
- content_for :subcol do
  %h3.chapter 
    = image_tag "chapters.gif", :alt => '#'
    Chapitres
  %ol.chapters
    %li= link_to "Signer la charte informatique", "#sign-convention"
    %li= link_to "Enregistrer votre ordinateur", "#register-computer"
    %li= link_to "Entrer la clé WIFI", "#wifi-key"

%h3#sign-convention 1 Signer la Charte Informatique

%p
  Avant d'utiliser les infrastructures informatiques et le réseau de l'école, vous devez signer la charte informatique de l'école.
  La signature de cette charte est 
  %strong obligatoire 
  et de part votre signature, vous vous engagez à la respecter sans condition. 
  Vous pouvez signer numériquement la charte informatique depuis le #{link_to "formulaire suivant", "../sign_computer_convention.html"}.

%h3#register-computer 2 Enregistrer votre Ordinateur

%p
  Afin de pouvoir accéder à Internet depuis le réseau de l'école, vous devez nous communiquer 
  %i l'adresse MAC 
  de votre machine. Cette adresse est en quelque sorte le numéro de série de votre carte réseau ou WIFI 
  et a pour rôle de vous attribuer une adresse IP unique sur un réseau. 
  Pour enregistrer votre adresse MAC, #{ link_to "suivez les intructions", "../mac_registration.html"} sur la page dédiée.
  
%h3#wifi-key 3 Entrer la Clé WIFI

%p
  Un fois les étapes précedentes accomplient, vous pouvez ajouter la clé WIFI du réseau à votre ordinateur.
  Pour ce faire, entrez les paramètres suivants :
  %ul
    %li
      %strong SSID : 
      WIFISEN
    %li
      %strong Type de réseau : 
      Infrastructure (point à point)
    %li
      %strong Type de sécurité : 
      WEP
    %li
      %strong Clé de sécurité : 
      25dec3c1415926dec2c7182818
      
%p Vous êtes maintenant connecté au réseau de l'école et libre d'accéder à tous les services de l'école ainsi qu'à Internet.
