build/tuts/subversion.html
<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='utf-8' />
    <link type="image/ico" href="../images/favicon.ico" rel="icon" />
    <link type="image/png" href="../images/favicon.png" rel="icon" />
    <link href="../stylesheets/app.css" id="app-stylesheet" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="../javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="../javascripts/mobile.min.js" type="text/javascript"></script>
    <script src="../javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../javascripts/app.js" type="text/javascript"></script>
    <title>Configuration et Utilisation de SVN > Tutoriels > Services informatiques</title>
  </head>
  <body class='tuts tuts_subversion'>
    <div id='nav'>
      <div class='wrapper'>
        <strong>Egalement sur <a href="http://www.isen.fr/brest.asp">isen.fr:</a></strong>
        &nbsp;
        <a href="https://web-brest.isen.fr/">ENT</a>
        &nbsp;|&nbsp;
        <a href="http://web-brest.isen.fr/moodle/">Moodle</a>
        &nbsp;|&nbsp;
        <a id="iadm" style="display:none;" href="admin/">Admin</a>
        <span id='design-box'>
          Interface&nbsp;
          <select id="design" name="design">
          <option value="isen">ISEN</option>
          <option value="alternate">alternative</option></select>
        </span>
      </div>
    </div>
    <div id='header'>
      <div class='wrapper'>
        <h1 id='logo'><a id="logo-home" href="index.html">Services informatiques</a></h1>
        <ul id='menu'>
          <li>
            <strong>
              <a style="display:none;" id="isen-title" href="index.html">ISEN Brest</a>
            </strong>
          </li>
          <li><a id="home" href="index.html">Accueil</a></li>
          <li class='expandable'>
            <a id="tuts-index" href="index.html">Tutoriels</a>
            <div id='tuts' style='display:none;'>
              <hr />
              <dl id='left'>
                <dt>Commencez Ici</dt>
                <dd><a href="tuts/network.html">Accéder au Réseau</a></dd>
                <dt>Courrier Electronique</dt>
                <dd><a href="tuts/email.html">Accéder à la Messagerie</a></dd>
                <dd><a href="tuts/thunderbird.html">Configuration de Thunderbird</a></dd>
                <dd><a href="tuts/email_note.html">Note sur le Filtrage et l'Annuaire</a></dd>
                <dt>ENT</dt>
                <dd><a href="tuts/ent_email.html">Configuration de la Messagerie</a></dd>
                <dd><a href="tuts/ent_calendar.html">Configuration de l'Agenda</a></dd>
              </dl>
              <dl id='right'>
                <dt>Imprimantes</dt>
                <dd><a href="tuts/printers.html">Utilisation sur le Réseau</a></dd>
                <dt>VirtualBox</dt>
                <dd><a href="tuts/virtualbox.html">Configuration et Utilisation</a></dd>
                <dt>Subversion</dt>
                <dd><a href="tuts/subversion.html">Configuration et Utilisation</a></dd>
                <dt>VOIP</dt>
                <dd><a href="tuts/voip.html">Note sur la VOIP</a></dd>
                <dt>Développement Web</dt>
                <dd><a href="tuts/middleman.html">Développer avec The Middleman</a></dd>
              </dl>
            </div>
          </li>
          <li><a id="offers" href="offers.html">Offres</a></li>
          <li><a id="registration" href="registration.html">Enregistrement</a></li>
        </ul>
        <div class='clearfix'></div>
      </div>
    </div>
    <hr class='hide' />
    <div id='mobile-tuts' style='display:none'>
      <div class='wrapper'></div>
    </div>
    <div id='feature'>
      <div class='wrapper'>
        <h2>Configuration et Utilisation de SVN</h2>
        <p>Découvrez comment configurer et utiliser le serveur Subversion de l'école.</p>
        <ul>
          <li>Téléchargez TortoiseSVN</li>
          <li>Configurez TortoiseSVN</li>
        </ul>
        <div id='sub-col'>
          <h3 class='chapter'>
            <img alt="#" src="../images/chapters.gif" />
            Chapitres
          </h3>
          <ol class='chapters'>
            <li><a href="#tortoiseSVN">Télécharger TortoiseSVN</a></li>
            <li><a href="#config">Configurer Tortoise SVN</a></li>
          </ol>
        </div>
      </div>
    </div>
    <div id='container'>
      <div class='wrapper'>
        <div id='mobile-sub-col'></div>
        <div id='main-col'>
          <h3 id='tortoiseSVN'>1 Télécharger TortoiseSVN</h3>
          <p>
            TortoiseSVN est un logiciel utilisé sur Windows pour communiquer avec un serveur Subversion.
            Vous pouvez le télécharger gratuitement depuis le <a href="http://tortoisesvn.net/downloads.html">site officiel</a>.
          </p>
          <h3 id='config'>2 Configurer TortoiseSVN</h3>
          <div class='warning'>
            Avant de configurer TortoiseSVN, vous devez faire une demande de répertoire Subversion auprès des services informatiques de l'école.
            Vous pouvez faire cela depuis la <a href="../svn_registration.html">page de demande de répertoire</a>.
          </div>
          <p>
            Une fois votre demande de répertoire reçu et traitée par l'école, vous recevrez un email vous informant comment configurer TortoiseSVN avec le répertoire SVN créé à cette occasion.
          </p>
        </div>
      </div>
    </div>
    <hr class='hide' />
    <div id='footer'>
      <div class='wrapper'>
        <p>ISEN - Brest &copy; 2011</p>
        <p>Réalisé par <a href="http://syrinxoon.net">Nathan Le Ray</a>, powered by <a href="http://www.mongodb.org/">MongoDB</a>.</p>
      </div>
    </div>
  </body>
</html>

views/tuts/subversion.html.haml
- content_for :head do
  %title Configuration et Utilisation de SVN > Tutoriels > Services informatiques
  
- content_for :feature do
  %h2 Configuration et Utilisation de SVN
  %p Découvrez comment configurer et utiliser le serveur Subversion de l'école.
  %ul
    %li Téléchargez TortoiseSVN
    %li Configurez TortoiseSVN
  
- content_for :subcol do
  %h3.chapter 
    = image_tag "chapters.gif", :alt => '#'
    Chapitres
  %ol.chapters
    %li= link_to "Télécharger TortoiseSVN", "#tortoiseSVN"
    %li= link_to "Configurer Tortoise SVN", "#config"
    
%h3#tortoiseSVN 1 Télécharger TortoiseSVN

%p
  TortoiseSVN est un logiciel utilisé sur Windows pour communiquer avec un serveur Subversion.
  Vous pouvez le télécharger gratuitement depuis le #{link_to "site officiel", "http://tortoisesvn.net/downloads.html"}.

%h3#config 2 Configurer TortoiseSVN 

.warning 
  Avant de configurer TortoiseSVN, vous devez faire une demande de répertoire Subversion auprès des services informatiques de l'école.
  Vous pouvez faire cela depuis la #{link_to "page de demande de répertoire", "../svn_registration.html"}.
  
%p
  Une fois votre demande de répertoire reçu et traitée par l'école, vous recevrez un email vous informant comment configurer TortoiseSVN avec le répertoire SVN créé à cette occasion.
